# DreamMail

./: DreamMail.sln
DreamMail/: App.xaml  App.xaml.cs  DreamMail.csproj  MainWindow.xaml  MainWindow.xaml.cs
DreamMail/Commands/: AsyncCommandBase.cs  CommandBase.cs  LoadFoldersCommand.cs  LoadMailsCommand.cs  OpenMailDetailsCommand.cs  OpenNewMailCommand.cs
DreamMail/Components/: FolderItem.xaml  FolderItem.xaml.cs  Folders.xaml  Folders.xaml.cs  MailDetails.xaml  MailDetails.xaml.cs  MailItem.xaml  MailItem.xaml.cs  Mails.xaml  Mails.xaml.cs  NewMailDetails.xaml  NewMailDetails.xaml.cs
DreamMail/Stores/: FoldersStore.cs  MailsStore.cs  NavigationStore.cs  SelectedFolderStore.cs  SelectedMailStore.cs
DreamMail/ViewModels/: BaseViewModel.cs  FolderItemViewModel.cs  FoldersViewModel.cs  MailDetailsViewModel.cs  MailItemViewModel.cs  MailboxViewModel.cs  MailsViewModel.cs  MainViewModel.cs  NewMailViewModel.cs  ViewModelBase.cs
DreamMail/Views/: MainWindow.xaml
